# Backend
DJANGO_SETTINGS_MODULE=config.settings.dev

# Database (PostgreSQL)
POSTGRES_DB=tu_credito
POSTGRES_USER=tu_credito
POSTGRES_PASSWORD=tu_credito
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Email
DJANGO_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=ruben.borja.ulloa@gmail.com