# Backend
DJANGO_SETTINGS_MODULE=config.settings.dev
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DB_ENGINE=sqlite
SQLITE_PATH=./db.sqlite3

# JWT
JWT_ACCESS_MINUTES=60
JWT_REFRESH_DAYS=7

# Email
DJANGO_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=no-reply@tu-credito.local

# Default admin (Docker)
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin12345
DJANGO_SUPERUSER_EMAIL=admin@example.com
