# Backend
DJANGO_SETTINGS_MODULE=config.settings.dev
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,backend

# Database (PostgreSQL)
POSTGRES_DB=tu_credito
POSTGRES_USER=tu_credito
POSTGRES_PASSWORD=tu_credito
POSTGRES_HOST=db
POSTGRES_PORT=5432

# JWT
JWT_ACCESS_MINUTES=60
JWT_REFRESH_DAYS=7

# Email
DJANGO_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=ruben.borja.ulloa@gmail.com

# Default admin (Docker)
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin12345
DJANGO_SUPERUSER_EMAIL=admin@example.com
